# RbxExecutor

./: Executor.sln  README.md
Executor/: App.config  Executor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Executor/Properties/: Resources.Designer.cs
